// #VARIABLES
//  [Grid system]
//  [Colors]
//  [Typography]


//==================================================
// #VARIABLES 
//==================================================

// [Grid system]
//--------------------------------------------------
// Grid
@container-size:               1240px;
@sidebar-width:                280px;


// [Colors]
//--------------------------------------------------
// Main colors
@primary-color:               #54657e;
@accent-color:                #cb486f;


// Text color
@primary-text-color:          #4a4a4a;
@secondary-text-color:        #878787;

// Other colors
@hr-line-color:               #f4f4f4;



// [Typography]
//--------------------------------------------------
// Font-family
@font-default:                 'Proxima', Arial, sans-serif;
@font-highlight:               'Skolar', Helvetica, sans-serif;

// Font sizes & line height
@font-small:                   13px;
@font-base:                    16px;
@font-medium:                  20px;
@font-large:                   24px;

// Text shadow
@text-shadow:                  0 1px 2px rgba(0, 0, 0, .33);