/* #RESET CSS
-------------------------------------------------- */

// HTML5 display definitions
// Links
// Text-level semantics
// Embedded content
// Forms
// Tables
// Blockquote


html {
  font-family: sans-serif;

  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}


// HTML5 display definitions
//--------------------------------------------------
article,
aside,
details,
footer,
header,
main,
nav,
section {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}


// Links
//--------------------------------------------------
a {
  background: transparent;
  &:active,
  &:hover {
    outline: 0;
  }
}


// Text-level semantics
//--------------------------------------------------
b,
strong {
  font-weight: bold;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}


// Embedded content
//--------------------------------------------------
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}


// Forms
//--------------------------------------------------
button,
input,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  cursor: pointer;

  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}

input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  box-sizing: content-box;

  -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}


// Tables
//--------------------------------------------------
table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}


// Blockquote
//--------------------------------------------------
blockquote {
  margin: 0;
}
